VITE_APPLICATION_ID="B7WB21Keq8rHC2hs9nRhngYRrTZh3jUZxDZfcqGun7AE"
VITE_NEAR_ENVIRONMENT=testnet
VITE_NODE_URL=http://localhost:2428
VITE_RPC_PATH=/jsonrpc
VITE_CONTEXT_ID=6tYT26RgqkJF84pwUNAC6UpVTQ3uuVViXJNZSMEvMXxP
